END_DATE=2020-01-01T00:00:00.000Z
STEP_IN_DAYS=240
# Get a list here: https://www.bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm?search=true
# Comment out or delete to get all available
CURRENCIES_TO_FETCH=USD,GBP
